Scene:
  Name: First 3D Scene
  SceneType: Scene3D
  Skybox: assets\environment\skybox\LDR\kloofendal_48d_partly_cloudy_puresky_2k.png
  Entities:
    - Entity: "{72F435AD-7ECD-4320-A3B8-8E803E2EFA34}"
      TagComponent:
        Tag: Mary
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      ModelComponent:
        Path: assets\objects\mary\Marry.obj
      MaterialComponent:
        Type: Blinn-Phone
        Data:
          Ambient: [1, 1, 1]
          Diffuse: [1, 1, 1]
          Specular: [1, 1, 1]
          Shininess: 0.400000006
          Diffuse Map: assets\objects\mary\MC003_Kozakura_Mari.png
          Specular Map: assets\objects\mary\MC003_Kozakura_Mari.png
    - Entity: "{167CB1D1-0ABF-4E96-AC83-F096017F7900}"
      TagComponent:
        Tag: Point Light
      TransformComponent:
        Position: [-0.0247471929, 4.3036375, 3.54962468]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        Type: Point Light
        Data:
          Light Color: [1, 1, 1]
          Intensity: 0.649999976
          Constant: 1
          Linear: 0.0700000003
          Quadratic: 0.0170000009