Scene:
  Name: Untitled
  SceneType: Scene3D
  Skybox: assets\environment\skybox\LDR\kloofendal_48d_partly_cloudy_puresky_2k.png
  Entities:
    - Entity: "{67B130DE-D580-42C1-A835-78C10A5A22E6}"
      TagComponent:
        Tag: Cube
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      ModelComponent:
        Path: resources/objects/cube.fbx
      MaterialComponent:
        Type: Blinn-Phone
        Data:
          Ambient: [0.247250006, 0.199499995, 0.074500002]
          Diffuse: [0.751640022, 0.606480002, 0.226480007]
          Specular: [0.628280997, 0.555801988, 0.366064996]
          Shininess: 0.400000006
    - Entity: "{4185CC76-9441-4761-811D-B53C6A9D8FED}"
      TagComponent:
        Tag: Direction Light
      TransformComponent:
        Position: [0, 4.80557728, 0]
        Rotation: [-21.5959339, 6.28253031, 15.4534616]
        Scale: [0.999999881, 0.999999881, 0.999999702]
      LightComponent:
        Type: Direction Light
        Data:
          Light Color: [0.953667939, 0.893972099, 0.139920384]
          Intensity: 1