Scene:
  Name: Untitled
  SceneType: Scene2D
  Entities:
    - Entity: "{B11531E1-686E-497D-957C-1999D098168B}"
      TagComponent:
        Tag: RedBoy
      TransformComponent:
        Position: [5.5093317, 18.8464642, -1.86264515e-09]
        Rotation: [0, -0, 0]
        Scale: [2.83999991, 2.83999991, 2.83999991]
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: assets\textures\ForDemo\character_roundRed.png
        Tiling Factor: [1, 1]
      Rigidbody2DComponent:
        RigidbodyType: Dynamic
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0.5
        RestitutionThreshold: 0.5
    - Entity: "{E8DE1DDC-9E79-4899-B0F0-6E0671360762}"
      TagComponent:
        Tag: YellowBoy
      TransformComponent:
        Position: [-18.2989159, 17.8772049, 0.00338745117]
        Rotation: [0, -0, 0]
        Scale: [2.25999999, 2.25999999, 2.25999999]
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: assets\textures\ForDemo\character_roundYellow.png
        Tiling Factor: [1, 1]
      Rigidbody2DComponent:
        RigidbodyType: Dynamic
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 10
        RestitutionThreshold: 0.5
    - Entity: "{F279E094-4D4B-429A-AB98-B4672B006972}"
      TagComponent:
        Tag: PurpleBoy
      TransformComponent:
        Position: [17.6805687, 8.54308701, -0.417907715]
        Rotation: [0, -0, 0]
        Scale: [2.77999997, 2.77999997, 2.77999997]
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: assets\textures\ForDemo\character_squarePurple.png
        Tiling Factor: [1, 1]
      Rigidbody2DComponent:
        RigidbodyType: Dynamic
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
    - Entity: "{2FA2A4E5-2EF5-4B4E-9139-ECBFA8DD2AD8}"
      TagComponent:
        Tag: GreenBoy
      TransformComponent:
        Position: [-22.8682175, 11.1004066, -7.62939453e-06]
        Rotation: [0, -0, 0]
        Scale: [2.86351347, 2.86351347, 2.86351347]
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: assets\textures\ForDemo\character_squareGreen.png
        Tiling Factor: [1, 1]
      Rigidbody2DComponent:
        RigidbodyType: Dynamic
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.100000001
        Restitution: 0
        RestitutionThreshold: 0.5
    - Entity: "{90C5F307-A7BF-477F-9D23-477EBD497878}"
      TagComponent:
        Tag: Flag
      TransformComponent:
        Position: [-1.96834517, 2.5567894, 0.00096130278]
        Rotation: [0, -0, 0]
        Scale: [3, 4, 1]
      SpriteRendererComponent:
        Color: [1, 0, 0, 1]
        Texture: assets\textures\ForDemo\tile_flag.png
        Tiling Factor: [1, 1]
    - Entity: "{EF2E3DAC-1834-48DF-817B-0EBDF86E0DEB}"
      TagComponent:
        Tag: Cloud_3
      TransformComponent:
        Position: [7.80953312, 17.5380363, -0.096305877]
        Rotation: [0, -0, 0]
        Scale: [4.83756638, 2.51649356, 1.50999999]
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: assets\textures\ForDemo\background_cloudB.png
        Tiling Factor: [1, 1]
    - Entity: "{8F4D6D07-6924-4744-BD19-BA0E687AE0BA}"
      TagComponent:
        Tag: ground
      TransformComponent:
        Position: [-20.8148899, 5.33186913, -0.100007668]
        Rotation: [0, 0, -36.7887993]
        Scale: [9.92341137, 1.99999988, 1]
      SpriteRendererComponent:
        Color: [0.540540576, 0.349944055, 0.0876552388, 1]
        Texture: assets\textures\ForDemo\tile_block.png
        Tiling Factor: [1, 1]
      Rigidbody2DComponent:
        RigidbodyType: Static
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
    - Entity: "{454C3CEA-CFA3-4115-8C75-4BF89D1E45DB}"
      TagComponent:
        Tag: ground
      TransformComponent:
        Position: [-13.0712643, -0.573713422, 9.31322575e-10]
        Rotation: [0, -0, 0]
        Scale: [5.97010231, 2.4725287, 1]
      SpriteRendererComponent:
        Color: [0.613899589, 0.391442031, 0.0545161925, 1]
        Texture: assets\textures\ForDemo\tile_block.png
        Tiling Factor: [1, 1]
      Rigidbody2DComponent:
        RigidbodyType: Static
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
    - Entity: "{3239F14D-5AA3-4281-9A9F-42E5F377CCBB}"
      TagComponent:
        Tag: bridge
      TransformComponent:
        Position: [-3.14024401, -0.0964003801, -0.00399779622]
        Rotation: [0, -0, 0]
        Scale: [14.0676374, 1.61136293, 1]
      SpriteRendererComponent:
        Color: [0.345760256, 0.355212331, 0.285267025, 1]
        Texture: assets\textures\ForDemo\tile_arch.png
        Tiling Factor: [8, 1]
      Rigidbody2DComponent:
        RigidbodyType: Static
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
    - Entity: "{1E991669-32BF-4095-B4B6-18575AE9E251}"
      TagComponent:
        Tag: tree_1
      TransformComponent:
        Position: [-14.0982094, 2.89245343, -0.099992387]
        Rotation: [0, -0, 0]
        Scale: [3.83777976, 5, 3.18702579]
      SpriteRendererComponent:
        Color: [0.48099795, 0.644787669, 0.0473010242, 1]
        Texture: assets\textures\ForDemo\tile_tree.png
        Tiling Factor: [1, 1]
    - Entity: "{E748E1F6-DF21-4729-A354-A6B1B73942B4}"
      TagComponent:
        Tag: Cloud_2
      TransformComponent:
        Position: [-4.49748945, 16.6097527, -0.100000001]
        Rotation: [0, -0, 0]
        Scale: [5.0108695, 1.74000001, 1.74000001]
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: assets\textures\ForDemo\background_cloudB.png
        Tiling Factor: [1, 1]
    - Entity: "{21B51673-2A44-4679-A331-05C1ADF2AB0C}"
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [8.89117241, -0.331576347, 0]
        Rotation: [0, -0, 0]
        Scale: [9.99999237, 2, 0.999999881]
      SpriteRendererComponent:
        Color: [0.471042454, 0.305716604, 0.0782039762, 1]
        Texture: assets\textures\ForDemo\tile_brick.png
        Tiling Factor: [5, 1]
      Rigidbody2DComponent:
        RigidbodyType: Static
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
    - Entity: "{41CA941E-9EFB-42F8-896D-61EA00550D71}"
      TagComponent:
        Tag: Wall
      TransformComponent:
        Position: [16.5423374, 4.24686098, 2.01165676e-07]
        Rotation: [0, 0, -49.7033768]
        Scale: [1.99999964, 6, 1]
      SpriteRendererComponent:
        Color: [0.505791545, 0.322508901, 0.0449158624, 1]
        Texture: assets\textures\ForDemo\tile_brick.png
        Tiling Factor: [1, 3]
      Rigidbody2DComponent:
        RigidbodyType: Static
        IsFixedRotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
    - Entity: "{891D0290-27B9-4B6E-888C-DAF1E21D2ECE}"
      TagComponent:
        Tag: Cloud_1
      TransformComponent:
        Position: [-16.6408634, 16.4050064, -0.100000024]
        Rotation: [0, -0, 0]
        Scale: [4.89238691, 2.24000001, 2.24000001]
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: assets\textures\ForDemo\background_cloudA.png
        Tiling Factor: [1, 1]