Scene:
  Name: Untitled
  SceneType: Scene3D
  Skybox: assets\environment\skybox\LDR\empty_play_room_2k.png
  Entities:
    - Entity: "{6991F92C-06B6-45E8-A591-42D33CA0B625}"
      TagComponent:
        Tag: Empty entity
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ModelComponent:
        Path: assets\objects\sphere.fbx
      MaterialComponent:
        Type: Blinn-Phone
        Data:
          Ambient: [0.247250006, 0.199499995, 0.074500002]
          Diffuse: [0.751640022, 0.606480002, 0.226480007]
          Specular: [0.628280997, 0.555801988, 0.366064996]
          Shininess: 0.400000006
          Diffuse Map: None
          Specular Map: None
    - Entity: "{5862ED3F-57AA-4112-8354-7865BDAE3B31}"
      TagComponent:
        Tag: Point Light
      TransformComponent:
        Position: [0, 2.38899398, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        Type: Point Light
        Data:
          Light Color: [1, 1, 1]
          Intensity: 1
          Constant: 1
          Linear: 0.0700000003
          Quadratic: 0.0170000009
          Enable Shadow: false
          Light Size: 5